SUPABSE_PROJECT_URL="https://mphzxeikzpcxafsegvsg.supabase.co"
SUPABSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waHp4ZWlrenBjeGFmc2VndnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMjAxMTUsImV4cCI6MjA0Njg5NjExNX0.7VRD8M-Qd7UDEeRB08awdo8Qwg1dCbneqZy4O77CqsE"
GOOGLE_ANDROID_CLIENT_ID="404259045950-d176km9bp62i902vrta5e1birqp0gvmv.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_ID="404259045950-pu90vm6gfkcri6j5n1nv2hnolo3dgqe2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"