SUPABSE_PROJECT_URL="https://mphzxeikzpcxafsegvsg.supabase.co"
SUPABSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waHp4ZWlrenBjeGFmc2VndnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMjAxMTUsImV4cCI6MjA0Njg5NjExNX0.7VRD8M-Qd7UDEeRB08awdo8Qwg1dCbneqZy4O77CqsE"
GOOGLE_ANDROID_CLIENT_ID="404259045950-bde2b6r7b853umd6g5u286jsk7m7t18k.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_ID="404259045950-dm83so2insrgaj2uj8m6hijiotlo5rbc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUD_API="https://fcmapi-coders-projects-4ae845be.vercel.app"
FCM_SEND_URL_V2="https://fcm.googleapis.com/v1/projects/fluttertodoapp-f8b26/messages:send"
FCM_SERVER_KEY_V2="AIzaSyAorpsSiAfmNXTkKwdmkuBNImSBZndfdDg"